<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="kenshu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ViewContoroller">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXp-8C-87z">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="ログイン" id="9bH-Q2-bOz"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9o-fL-GNC">
                                <rect key="frame" x="37" y="196" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3t2-dP-InJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycw-3E-UOv">
                                <rect key="frame" x="37" y="102" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1qZ-UK-MMb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNH-Dp-8e3">
                                <rect key="frame" x="37" y="167" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLl-XE-HVx">
                                <rect key="frame" x="37" y="72" width="122" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="TNJ-Rk-gNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baO-0l-uao">
                                <rect key="frame" x="37" y="283" width="300" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jzk-Wa-gc6"/>
                                </constraints>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <segue destination="KLr-Pl-jAQ" kind="presentation" id="XQz-ck-3Xe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l9o-fL-GNC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="196" id="2ak-rM-fbE"/>
                            <constraint firstItem="l9o-fL-GNC" firstAttribute="trailing" secondItem="ycw-3E-UOv" secondAttribute="trailing" id="6xp-sm-hQy"/>
                            <constraint firstItem="ZNH-Dp-8e3" firstAttribute="top" secondItem="ycw-3E-UOv" secondAttribute="bottom" constant="21" id="Bbe-Y9-YRL"/>
                            <constraint firstItem="ycw-3E-UOv" firstAttribute="centerX" secondItem="WXp-8C-87z" secondAttribute="centerX" id="Bun-fa-x4Y"/>
                            <constraint firstItem="l9o-fL-GNC" firstAttribute="leading" secondItem="ycw-3E-UOv" secondAttribute="leading" id="DHW-ID-evL"/>
                            <constraint firstItem="ycw-3E-UOv" firstAttribute="top" secondItem="VLl-XE-HVx" secondAttribute="bottom" constant="8" id="FH2-Rl-RRn"/>
                            <constraint firstItem="VLl-XE-HVx" firstAttribute="top" secondItem="WXp-8C-87z" secondAttribute="bottom" constant="8" id="JTg-lw-8Gg"/>
                            <constraint firstItem="l9o-fL-GNC" firstAttribute="leading" secondItem="baO-0l-uao" secondAttribute="leading" id="LAP-gj-ZEq"/>
                            <constraint firstItem="l9o-fL-GNC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="crW-5n-Bbf"/>
                            <constraint firstItem="baO-0l-uao" firstAttribute="top" secondItem="l9o-fL-GNC" secondAttribute="bottom" constant="43" id="jpe-SM-QVJ"/>
                            <constraint firstItem="l9o-fL-GNC" firstAttribute="trailing" secondItem="baO-0l-uao" secondAttribute="trailing" id="kiG-85-rJ3"/>
                            <constraint firstItem="l9o-fL-GNC" firstAttribute="centerX" secondItem="WXp-8C-87z" secondAttribute="centerX" id="lNC-wT-cxo"/>
                            <constraint firstItem="l9o-fL-GNC" firstAttribute="leading" secondItem="ZNH-Dp-8e3" secondAttribute="leading" id="nMv-Hb-Bwe"/>
                            <constraint firstItem="l9o-fL-GNC" firstAttribute="top" secondItem="ZNH-Dp-8e3" secondAttribute="bottom" constant="8" id="pBn-5C-DEb"/>
                            <constraint firstItem="l9o-fL-GNC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="wP3-n5-kiU"/>
                            <constraint firstItem="WXp-8C-87z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yXI-4g-1tg"/>
                            <constraint firstItem="l9o-fL-GNC" firstAttribute="leading" secondItem="VLl-XE-HVx" secondAttribute="leading" id="ztG-ba-OGZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5zc-uZ-BKD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-636"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="9zv-fU-YxZ">
            <objects>
                <navigationController title="Navigation" id="OFO-QC-0he" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="書籍一覧" id="cgB-sE-1WS">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JTB-MF-yuT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nbp-6I-Qo9" kind="relationship" relationship="rootViewController" id="Sex-V4-Qkp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMi-Uf-kqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="-1019"/>
        </scene>
        <!--Setting-->
        <scene sceneID="56v-86-cER">
            <objects>
                <viewController title="Setting" automaticallyAdjustsScrollViewInsets="NO" id="BLW-Ou-rvD" customClass="SettingViewController" customModule="kenshu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p26-n5-2Gu"/>
                        <viewControllerLayoutGuide type="bottom" id="uLI-H1-Ce6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqz-1x-Oex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PUK-Ts-5Ue">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="設定" id="wiW-Vj-lJk"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzl-1M-WiQ">
                                <rect key="frame" x="133" y="147" width="108" height="30"/>
                                <state key="normal" title="アカウント設定"/>
                                <connections>
                                    <segue destination="LsQ-7X-0rp" kind="presentation" id="CuY-9o-XWE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gzl-1M-WiQ" firstAttribute="centerX" secondItem="lqz-1x-Oex" secondAttribute="centerX" id="5J8-wn-VUm"/>
                            <constraint firstItem="gzl-1M-WiQ" firstAttribute="top" secondItem="p26-n5-2Gu" secondAttribute="bottom" constant="127" id="6YQ-uH-rtt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" id="XFH-4C-vMW">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLV-Hw-pJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="-273"/>
        </scene>
        <!--Account-->
        <scene sceneID="Tyh-1e-cg3">
            <objects>
                <viewController storyboardIdentifier="Account" title="Account" id="LsQ-7X-0rp" customClass="AccountViewController" customModule="kenshu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JgE-YA-O6T"/>
                        <viewControllerLayoutGuide type="bottom" id="tBt-vi-6Ka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oeX-MM-lqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhQ-jt-S9g">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="アカウント設定" id="djI-Zz-MsC">
                                        <barButtonItem key="leftBarButtonItem" title="閉じる" id="OMr-Al-Zfc">
                                            <connections>
                                                <action selector="didCloseButtonTap:" destination="LsQ-7X-0rp" id="Wl8-bH-R6k"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="保存" id="YLl-gH-TSd"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEe-1E-akE">
                                <rect key="frame" x="37" y="90" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fbb-5y-Zuy">
                                <rect key="frame" x="37" y="119" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="QZf-X1-E8d"/>
                                    <constraint firstAttribute="height" constant="44" id="sij-B6-slA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDE-1H-70S">
                                <rect key="frame" x="37" y="181" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90C-PY-e6n">
                                <rect key="frame" x="37" y="210" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="R5V-T0-O1v"/>
                                    <constraint firstAttribute="width" constant="300" id="ZgE-2t-gas"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ng-E4-jUK">
                                <rect key="frame" x="37" y="298" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ACg-Ko-MUJ"/>
                                    <constraint firstAttribute="width" constant="300" id="maw-s3-Dh6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード確認" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7c-lD-B6j">
                                <rect key="frame" x="37" y="269" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w7c-lD-B6j" firstAttribute="top" secondItem="90C-PY-e6n" secondAttribute="bottom" constant="15" id="0dS-Vi-OTx"/>
                            <constraint firstItem="4ng-E4-jUK" firstAttribute="top" secondItem="w7c-lD-B6j" secondAttribute="bottom" constant="8" symbolic="YES" id="9k5-oj-chT"/>
                            <constraint firstItem="Fbb-5y-Zuy" firstAttribute="centerX" secondItem="oeX-MM-lqb" secondAttribute="centerX" id="Bhh-1e-UJc"/>
                            <constraint firstItem="90C-PY-e6n" firstAttribute="top" secondItem="XDE-1H-70S" secondAttribute="bottom" constant="8" symbolic="YES" id="E8k-EH-iIT"/>
                            <constraint firstItem="KhQ-jt-S9g" firstAttribute="top" secondItem="JgE-YA-O6T" secondAttribute="bottom" id="GV8-F3-3Ba"/>
                            <constraint firstItem="w7c-lD-B6j" firstAttribute="leading" secondItem="4ng-E4-jUK" secondAttribute="leading" id="IgX-V6-8tG"/>
                            <constraint firstItem="jEe-1E-akE" firstAttribute="leading" secondItem="Fbb-5y-Zuy" secondAttribute="leading" id="KhT-pR-6SD"/>
                            <constraint firstItem="KhQ-jt-S9g" firstAttribute="leading" secondItem="oeX-MM-lqb" secondAttribute="leading" id="O5R-PF-pyf"/>
                            <constraint firstItem="XDE-1H-70S" firstAttribute="leading" secondItem="90C-PY-e6n" secondAttribute="leading" id="WfS-hh-4zm"/>
                            <constraint firstItem="KhQ-jt-S9g" firstAttribute="centerX" secondItem="Fbb-5y-Zuy" secondAttribute="centerX" id="Xoo-J7-Wsi"/>
                            <constraint firstItem="XDE-1H-70S" firstAttribute="top" secondItem="Fbb-5y-Zuy" secondAttribute="bottom" constant="18" id="Zvl-tF-1p0"/>
                            <constraint firstItem="4ng-E4-jUK" firstAttribute="centerX" secondItem="oeX-MM-lqb" secondAttribute="centerX" id="dWg-qA-0nE"/>
                            <constraint firstItem="jEe-1E-akE" firstAttribute="top" secondItem="KhQ-jt-S9g" secondAttribute="bottom" constant="26" id="fCM-Uz-fal"/>
                            <constraint firstItem="90C-PY-e6n" firstAttribute="centerX" secondItem="oeX-MM-lqb" secondAttribute="centerX" id="rl1-TL-hrD"/>
                            <constraint firstItem="Fbb-5y-Zuy" firstAttribute="top" secondItem="jEe-1E-akE" secondAttribute="bottom" constant="8" symbolic="YES" id="x4R-0t-feu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13n-k4-G8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="-273"/>
        </scene>
        <!--List-->
        <scene sceneID="C75-Ar-Qky">
            <objects>
                <viewController title="List" id="Nbp-6I-Qo9" customClass="BookListViewController" customModule="kenshu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnX-do-jdH"/>
                        <viewControllerLayoutGuide type="bottom" id="4C7-bu-4CP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icX-SJ-W6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Df-Aa-iAb">
                                <rect key="frame" x="134" y="569" width="108" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MBu-jX-dYt"/>
                                </constraints>
                                <state key="normal" title="もっと読み込む"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L5N-wc-dbh">
                                <rect key="frame" x="0.0" y="64" width="375" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="94" id="FJ2-Rl-Ahw" customClass="BookListTableViewCell" customModule="kenshu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FJ2-Rl-Ahw" id="ZL3-bO-S89">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Azg-xT-77X">
                                                    <rect key="frame" x="8" y="-3" width="120" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sm-6c-fNf">
                                                    <rect key="frame" x="142" y="8" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnm-1g-8hW">
                                                    <rect key="frame" x="142" y="62" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="4Rv-zB-f6m"/>
                                                        <constraint firstAttribute="height" constant="21" id="LzL-KM-jen"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSX-qQ-f2Z">
                                                    <rect key="frame" x="242" y="62" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="lqR-gS-Fun"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GSX-qQ-f2Z" firstAttribute="leading" secondItem="Nnm-1g-8hW" secondAttribute="trailing" id="2NU-o7-mPr"/>
                                                <constraint firstItem="Azg-xT-77X" firstAttribute="top" secondItem="ZL3-bO-S89" secondAttribute="topMargin" constant="-11" id="Ppu-sz-PkC"/>
                                                <constraint firstItem="Nnm-1g-8hW" firstAttribute="firstBaseline" secondItem="GSX-qQ-f2Z" secondAttribute="firstBaseline" id="YDn-ii-gvu"/>
                                                <constraint firstItem="Nnm-1g-8hW" firstAttribute="top" secondItem="3Sm-6c-fNf" secondAttribute="bottom" constant="33" id="Yhv-cr-fHc"/>
                                                <constraint firstItem="3Sm-6c-fNf" firstAttribute="leading" secondItem="Azg-xT-77X" secondAttribute="trailing" constant="14" id="af2-aJ-c0C"/>
                                                <constraint firstItem="3Sm-6c-fNf" firstAttribute="top" secondItem="ZL3-bO-S89" secondAttribute="topMargin" id="cYF-40-cAm"/>
                                                <constraint firstItem="3Sm-6c-fNf" firstAttribute="leading" secondItem="Nnm-1g-8hW" secondAttribute="leading" id="gpR-AP-TLw"/>
                                                <constraint firstItem="Azg-xT-77X" firstAttribute="centerY" secondItem="ZL3-bO-S89" secondAttribute="centerY" id="jxv-bl-SDM"/>
                                                <constraint firstItem="3Sm-6c-fNf" firstAttribute="trailing" secondItem="GSX-qQ-f2Z" secondAttribute="trailing" id="ljB-5o-Fp4"/>
                                                <constraint firstItem="Nnm-1g-8hW" firstAttribute="baseline" secondItem="GSX-qQ-f2Z" secondAttribute="baseline" id="m2f-7Q-uiH"/>
                                                <constraint firstItem="Azg-xT-77X" firstAttribute="leading" secondItem="ZL3-bO-S89" secondAttribute="leadingMargin" id="sA4-s6-0as"/>
                                                <constraint firstAttribute="trailing" secondItem="3Sm-6c-fNf" secondAttribute="trailing" id="wF9-3a-aQA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookImageView" destination="Azg-xT-77X" id="2OM-KT-Yoe"/>
                                            <outlet property="bookPriceLabel" destination="Nnm-1g-8hW" id="233-sT-god"/>
                                            <outlet property="bookPurchaseDateLabel" destination="GSX-qQ-f2Z" id="dDF-O4-K3x"/>
                                            <outlet property="bookTitleLabel" destination="3Sm-6c-fNf" id="ua7-uz-2w4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nbp-6I-Qo9" id="bnk-7n-pqA"/>
                                    <outlet property="delegate" destination="Nbp-6I-Qo9" id="6SB-rO-XoD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4C7-bu-4CP" firstAttribute="top" secondItem="6Df-Aa-iAb" secondAttribute="bottom" constant="5" id="0Hu-9J-efc"/>
                            <constraint firstItem="6Df-Aa-iAb" firstAttribute="top" secondItem="L5N-wc-dbh" secondAttribute="bottom" constant="8" symbolic="YES" id="5W8-jE-z2J"/>
                            <constraint firstItem="6Df-Aa-iAb" firstAttribute="centerX" secondItem="icX-SJ-W6H" secondAttribute="centerX" id="fUT-1c-zZ9"/>
                            <constraint firstItem="L5N-wc-dbh" firstAttribute="top" secondItem="hnX-do-jdH" secondAttribute="bottom" id="g91-sS-0nj"/>
                            <constraint firstItem="L5N-wc-dbh" firstAttribute="centerX" secondItem="icX-SJ-W6H" secondAttribute="centerX" id="p7K-Fg-OVX"/>
                            <constraint firstItem="L5N-wc-dbh" firstAttribute="leading" secondItem="icX-SJ-W6H" secondAttribute="leading" id="qIF-pe-84n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="書籍一覧" id="u5V-Xm-wVH">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="書籍一覧" id="0MP-xF-jrC">
                        <barButtonItem key="rightBarButtonItem" title="追加" id="ZT1-Sd-yd1">
                            <connections>
                                <action selector="didAddButtonTap:" destination="Nbp-6I-Qo9" id="gdf-Lv-4aL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ed-83-Zn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="-1019.640179910045"/>
        </scene>
        <!--Edit-->
        <scene sceneID="mZK-VV-DVx">
            <objects>
                <viewController storyboardIdentifier="Edit" title="Edit" id="j1h-8F-G4Z" customClass="BookDetailViewController" customModule="kenshu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E5D-ij-2Md"/>
                        <viewControllerLayoutGuide type="bottom" id="1fW-QS-q6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edv-vm-Cs1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ass-fm-9ki">
                                <rect key="frame" x="37" y="47" width="160" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="C9p-2s-kLA"/>
                                    <constraint firstAttribute="width" constant="160" id="Qin-DG-4mn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ew-u3-92q">
                                <rect key="frame" x="275" y="82" width="62" height="30"/>
                                <state key="normal" title="画像添付"/>
                                <connections>
                                    <action selector="didPicAttachButtonTap:" destination="j1h-8F-G4Z" eventType="touchDown" id="Y3a-xl-VVf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書籍名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J6-G2-lTp">
                                <rect key="frame" x="37" y="172" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djA-GI-YqA">
                                <rect key="frame" x="37" y="201" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WHX-jD-FKI"/>
                                    <constraint firstAttribute="width" constant="300" id="iID-yu-zOM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeL-vB-ES8">
                                <rect key="frame" x="37" y="253" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7h-Ld-S1F">
                                <rect key="frame" x="37" y="282" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vzK-kc-Mgg"/>
                                    <constraint firstAttribute="width" constant="300" id="zyr-Cv-c6M"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購入日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozw-mr-pqG">
                                <rect key="frame" x="37" y="334" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tgc-os-xUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5m-b5-kgB">
                                <rect key="frame" x="37" y="372" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7DL-99-KtE"/>
                                    <constraint firstAttribute="width" constant="300" id="RPq-jH-S2X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didBookPurchaseDateTapped" destination="j1h-8F-G4Z" eventType="touchDown" id="QB8-fm-dOT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ozw-mr-pqG" firstAttribute="leading" secondItem="b7h-Ld-S1F" secondAttribute="leading" id="0T9-fj-mCT"/>
                            <constraint firstItem="b7h-Ld-S1F" firstAttribute="top" secondItem="MeL-vB-ES8" secondAttribute="bottom" constant="8" symbolic="YES" id="0Zy-Hz-w6S"/>
                            <constraint firstItem="djA-GI-YqA" firstAttribute="top" secondItem="4J6-G2-lTp" secondAttribute="bottom" constant="8" symbolic="YES" id="2Vd-ES-XyC"/>
                            <constraint firstItem="4J6-G2-lTp" firstAttribute="leading" secondItem="djA-GI-YqA" secondAttribute="leading" id="6NS-RU-d3o"/>
                            <constraint firstItem="2Ew-u3-92q" firstAttribute="leading" secondItem="ass-fm-9ki" secondAttribute="trailing" constant="78" id="6Ub-TT-nTg"/>
                            <constraint firstItem="2Ew-u3-92q" firstAttribute="top" secondItem="E5D-ij-2Md" secondAttribute="bottom" constant="62" id="79h-o5-Qmo"/>
                            <constraint firstItem="djA-GI-YqA" firstAttribute="centerX" secondItem="edv-vm-Cs1" secondAttribute="centerX" id="E1w-R6-Zeo"/>
                            <constraint firstItem="b7h-Ld-S1F" firstAttribute="centerX" secondItem="edv-vm-Cs1" secondAttribute="centerX" id="Lfh-dM-xBd"/>
                            <constraint firstItem="ass-fm-9ki" firstAttribute="centerY" secondItem="2Ew-u3-92q" secondAttribute="centerY" id="TXT-JM-RqK"/>
                            <constraint firstItem="i5m-b5-kgB" firstAttribute="top" secondItem="Ozw-mr-pqG" secondAttribute="bottom" constant="8" symbolic="YES" id="aLF-4K-xfX"/>
                            <constraint firstItem="4J6-G2-lTp" firstAttribute="top" secondItem="ass-fm-9ki" secondAttribute="bottom" constant="25" id="dDc-1Z-lA1"/>
                            <constraint firstItem="ass-fm-9ki" firstAttribute="top" secondItem="E5D-ij-2Md" secondAttribute="bottom" constant="27" id="e6s-Jc-wN4"/>
                            <constraint firstItem="i5m-b5-kgB" firstAttribute="centerX" secondItem="edv-vm-Cs1" secondAttribute="centerX" id="eIY-WL-H51"/>
                            <constraint firstItem="2Ew-u3-92q" firstAttribute="trailing" secondItem="djA-GI-YqA" secondAttribute="trailing" id="jg5-V8-fZJ"/>
                            <constraint firstItem="Ozw-mr-pqG" firstAttribute="top" secondItem="b7h-Ld-S1F" secondAttribute="bottom" constant="8" symbolic="YES" id="nCL-gZ-aOh"/>
                            <constraint firstItem="MeL-vB-ES8" firstAttribute="top" secondItem="djA-GI-YqA" secondAttribute="bottom" constant="8" symbolic="YES" id="oII-KR-6Th"/>
                            <constraint firstItem="ass-fm-9ki" firstAttribute="leading" secondItem="4J6-G2-lTp" secondAttribute="leading" id="yb9-RV-59G"/>
                            <constraint firstItem="djA-GI-YqA" firstAttribute="leading" secondItem="MeL-vB-ES8" secondAttribute="leading" id="z1A-VA-ArB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="書籍編集" id="Ptj-ZB-KNe">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="xUS-Rt-X1i"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bookImageView" destination="ass-fm-9ki" id="pC9-My-PUl"/>
                        <outlet property="bookPriceTextField" destination="b7h-Ld-S1F" id="0KA-Mr-WH4"/>
                        <outlet property="bookPurchaseDateTextField" destination="i5m-b5-kgB" id="IMb-zM-8RZ"/>
                        <outlet property="bookTitleTextField" destination="djA-GI-YqA" id="hKZ-nb-QrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBH-Oq-lv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518" y="-694"/>
        </scene>
        <!--Add-->
        <scene sceneID="kwt-Pi-eYa">
            <objects>
                <viewController storyboardIdentifier="Add" title="Add" id="Dib-co-iIW" customClass="BookDetailViewController" customModule="kenshu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mj9-qI-vOG"/>
                        <viewControllerLayoutGuide type="bottom" id="NSq-QE-UWX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ix-hr-XrT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcs-k3-05a">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="書籍追加" id="TRa-kn-dII">
                                        <barButtonItem key="leftBarButtonItem" title="閉じる" id="WLZ-7S-2e4">
                                            <connections>
                                                <action selector="didCloseButtonTap:" destination="Dib-co-iIW" id="mTd-ht-ywQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="保存" id="AlS-4X-lJb"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbM-B7-zwe">
                                <rect key="frame" x="37" y="88" width="160" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="YXp-Lu-UHu"/>
                                    <constraint firstAttribute="height" constant="100" id="ihR-N2-zvo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書籍名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVH-PK-kpv">
                                <rect key="frame" x="37" y="206" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLa-T9-39h">
                                <rect key="frame" x="37" y="235" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V6E-6D-0nU"/>
                                    <constraint firstAttribute="width" constant="300" id="l5r-lO-STD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4y-Vp-3wm">
                                <rect key="frame" x="37" y="289" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nr-1m-yJy">
                                <rect key="frame" x="37" y="318" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SLX-WA-ehe"/>
                                    <constraint firstAttribute="width" constant="300" id="cw7-0j-qM4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5E-zK-fyh">
                                <rect key="frame" x="275" y="123" width="62" height="30"/>
                                <state key="normal" title="画像添付"/>
                                <connections>
                                    <action selector="didPicAttachButtonTap:" destination="Dib-co-iIW" eventType="touchDown" id="c5F-XI-On9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購入日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yv-h0-d5v">
                                <rect key="frame" x="37" y="377" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="368-lY-5jC">
                                <rect key="frame" x="37" y="406" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="G58-C2-Paz"/>
                                    <constraint firstAttribute="height" constant="44" id="lIs-HY-TBq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didBookPurchaseDateTapped" destination="Dib-co-iIW" eventType="touchDown" id="yHl-sR-6aE"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5nr-1m-yJy" firstAttribute="centerX" secondItem="3ix-hr-XrT" secondAttribute="centerX" id="5ed-g6-CmF"/>
                            <constraint firstItem="Y5E-zK-fyh" firstAttribute="trailing" secondItem="cLa-T9-39h" secondAttribute="trailing" id="Dwo-2K-5Fz"/>
                            <constraint firstItem="I4y-Vp-3wm" firstAttribute="leading" secondItem="5nr-1m-yJy" secondAttribute="leading" id="F4B-BK-alL"/>
                            <constraint firstItem="LVH-PK-kpv" firstAttribute="leading" secondItem="cLa-T9-39h" secondAttribute="leading" id="Fgc-WE-qRR"/>
                            <constraint firstItem="cLa-T9-39h" firstAttribute="centerX" secondItem="3ix-hr-XrT" secondAttribute="centerX" id="IGD-5Z-ji5"/>
                            <constraint firstItem="368-lY-5jC" firstAttribute="centerX" secondItem="3ix-hr-XrT" secondAttribute="centerX" id="Na9-KD-Frv"/>
                            <constraint firstItem="368-lY-5jC" firstAttribute="top" secondItem="7Yv-h0-d5v" secondAttribute="bottom" constant="8" symbolic="YES" id="OcI-dw-ZV0"/>
                            <constraint firstItem="Lcs-k3-05a" firstAttribute="leading" secondItem="3ix-hr-XrT" secondAttribute="leading" id="V05-AC-4LF"/>
                            <constraint firstItem="LVH-PK-kpv" firstAttribute="top" secondItem="hbM-B7-zwe" secondAttribute="bottom" constant="18" id="VPb-LT-STV"/>
                            <constraint firstItem="I4y-Vp-3wm" firstAttribute="top" secondItem="cLa-T9-39h" secondAttribute="bottom" constant="10" id="YvX-SD-BAJ"/>
                            <constraint firstItem="Lcs-k3-05a" firstAttribute="top" secondItem="Mj9-qI-vOG" secondAttribute="bottom" id="bKB-Ul-MSL"/>
                            <constraint firstItem="hbM-B7-zwe" firstAttribute="top" secondItem="Lcs-k3-05a" secondAttribute="bottom" constant="24" id="bke-gR-SRn"/>
                            <constraint firstItem="hbM-B7-zwe" firstAttribute="leading" secondItem="LVH-PK-kpv" secondAttribute="leading" id="dcr-MS-3Vm"/>
                            <constraint firstItem="Y5E-zK-fyh" firstAttribute="leading" secondItem="hbM-B7-zwe" secondAttribute="trailing" constant="78" id="eV7-I0-BWs"/>
                            <constraint firstItem="Y5E-zK-fyh" firstAttribute="top" secondItem="Lcs-k3-05a" secondAttribute="bottom" constant="59" id="jxH-bS-YZC"/>
                            <constraint firstItem="Lcs-k3-05a" firstAttribute="centerX" secondItem="cLa-T9-39h" secondAttribute="centerX" id="miZ-2n-ohw"/>
                            <constraint firstItem="hbM-B7-zwe" firstAttribute="centerY" secondItem="Y5E-zK-fyh" secondAttribute="centerY" id="o68-7d-FeG"/>
                            <constraint firstItem="7Yv-h0-d5v" firstAttribute="top" secondItem="5nr-1m-yJy" secondAttribute="bottom" constant="15" id="ocm-hM-IME"/>
                            <constraint firstItem="7Yv-h0-d5v" firstAttribute="leading" secondItem="5nr-1m-yJy" secondAttribute="leading" id="s3C-GW-ePl"/>
                            <constraint firstItem="cLa-T9-39h" firstAttribute="top" secondItem="LVH-PK-kpv" secondAttribute="bottom" constant="8" symbolic="YES" id="y5b-05-yD5"/>
                            <constraint firstItem="5nr-1m-yJy" firstAttribute="top" secondItem="I4y-Vp-3wm" secondAttribute="bottom" constant="8" symbolic="YES" id="zfl-9G-FQv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookImageView" destination="hbM-B7-zwe" id="LYk-Nh-wQg"/>
                        <outlet property="bookPurchaseDateTextField" destination="368-lY-5jC" id="Rrh-2S-pya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOX-GD-8iR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517.5999999999999" y="-1437.0314842578712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FeO-5b-jqv">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="KLr-Pl-jAQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tLt-wt-4mO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OFO-QC-0he" kind="relationship" relationship="viewControllers" id="x5g-RI-8Lj"/>
                        <segue destination="BLW-Ou-rvD" kind="relationship" relationship="viewControllers" id="udp-Jj-yli"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdV-Nc-Oyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-635"/>
        </scene>
    </scenes>
</document>
